
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    background-color: rgb(250, 243, 233);
}
.navbar{
    display: flex;
    align-items: center;
    padding: 20px;
}
nav{
    flex: 1;
    text-align: right;
}
nav ul{
    display: inline-block;
    list-style-type: none;
}
nav ul li{
    display: inline-block;
    margin-right: 20px;
}
a{
    text-decoration: none;
    color: rgb(107, 3, 95);
}
p{
    color: #555;
}
.container{
    max-width: 1300px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;


}

.row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}
.col-2{
    flex-basis: 90%;
    padding: 50px 0;
}

.col-2 img{
    max-width: 70%;
    padding: 50px 0;
    transform: translateY(-200px);
}
.col-2 h1{
    font-size: 50px;
    line-height: 60px;
    margin: 25px 0;
}
.btn{
    display: inline-block;
    background: #c9d434;
    color: #ffffff;
    padding: 8px 30px;
    margin: 30px 0;
    border-radius: 30px;
    transition: background 0.5s;
}

.btn:hover{
    background: #563434;
}

.header{
    background: radial-gradient(#ededed, #9ec5ee);
    height: 880px;
}

.categories{
    margin: 70px 0;
}

.col-3{
    flex-basis: 30%;
    max-width: 250px;
    margin-bottom: 30px;
}

.col-3 img{
    width: 100%;
}

.small-container{
    max-width: 1080px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}

.col-4{
    flex-basis: 25%;
    padding: 10px;
    min-width: 200px;
    margin-bottom: 50px;
    transition: transform 0.5s;
}
.col-4 img{
    width: 100%;
}

.title{
    text-align: center;
    margin: 0 auto 80px;
    position: relative;
    line-height: 60px;
    color: #555;
}
.title:after{
    content: "";
    background: #ff523b;
    width: 80px;
    height: 5px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translate(-50%);

}

h4{
    color: #555;
    font-weight: normal;
}

.col-4 p{
    font-size: 14px;
}
.rating .fas{
    color: #ff523b;
}

.rating .fa{
    color: #ff523b;
}
.col-4:hover{
    transform: translateX(-5px);
}

/*offer*/

.offer{
    background: radial-gradient(#ffffff,#c7c7c7);
    margin-top: 80px;
    padding: 30px 0;
}
.col-6 .offer-img{
    padding: 50px;
}

/*testimonial*/

.testimonial{
    padding-top: 100px;
}

.testimonial .col-3{
    text-align: center;
    padding: 40px 20px;
    box-shadow: 0 0 20px rgba(0,0,0,0.1);
    cursor: pointer;
    transition: transform 0.5s;
}

.testimonial .col-3 img{
    widows: 100px;
    margin-top: 20px;
    border-radius: 50%;
}


.testimonial .col-3:hover{
    transform: translateX(-10px);
}

.fa-quote-left{
    font-size: 34px;
    color: #ff523b;
}

.col-3 p{
    font-size: 14px;
    margin: 12px 0;
    color: #777777;
}


.testimonial .col-3 h3{
    font-weight: 600;
    color: #555;
    font-size: 16px;
}

.brands{
    margin: 100px auto;
}

.col-5{
    width: 160px;
}

.col-5 img{
    width: 100%;
    cursor: pointer;
    filter: grayscale(100%);
}

.col-5 img:hover{
    width: 100%;
    filter: grayscale(0);
}


.footer{
    background: #000;
    color: #8a8a8a;
    font-size: 14px;
    padding: 60px 0 20px;
}

.footer p{
    color: #8a8a8a ;
}

.footer h3{
    color: #ffffff;
    margin-bottom: 20px;
}

.footer-col-1,
.footer-col-2,
.footer-col-3,
.footer-col-4{
    min-width: 250px;
    margin-bottom: 20px;
}

.footer-col-1{
    flex-basis: 30%;
}

.footer-col-2{
    flex: 1;
    text-align: center;
}

.footer-col-2 img{
    width: 180px;
    margin-bottom: 20px;
}

.footer-col-3  .footer-col-4{
    flex-basis: 12%;
    text-align: center; 
}

.app-logo{
    margin-top: 20px;

}

ul{
    list-style-type: none;
}


.app-logo img{
    width: 140px;
}
.copyright{
    text-align: center;
}

.menu-icon{
    width: 28px;
    margin-left: 20px;
    display: none;
}

/*media query for menu*/

@media only screen and (max-width:800px){
    nav ul{
        position: absolute;
        top: 70px;
        left: 0;
        background: #333;
        overflow: hidden;
        transition: max-height 0.5s;
    }
    nav ul li{
        display: block;
        margin-right: 50px;
        margin-top: 10px;
        margin-bottom: 10px;
    }
    nav ul li a{
        color: #fff;
    }

    .menu-icon{
        display: block;
        cursor: pointer;
    }
}

.headphoto{
    float: right;
    margin-top: -100px;
    
}


.dropdownmenu li{
  float: left;
  position: relative;
  width: auto;
}

.dropdownmenu a{
  background: #62b8e7;
  color: #777777;
  display: block;
  padding: 10px 25px;
  text-align: center;
  text-decoration: none;
  -webkit-decoration:none;
  -moz-transition: all .25s ease;
  -ms-transition: all .25s ease;
  -o-transition:  all .25s ease;
  transition:  all .25s ease;
}

.dropdownmenu li:hover{
  background-color: #000000;
}

#submenu {
  left: 0;
  opacity: 0;
  position: absolute;
  top: 35px;
  visibility: hidden;
  z-index: 1;
  
}

li:hover ul#submenu{
  opacity: 1;
  top: 40px;
  visibility: visible;
  
}

#submenu li{
  float: none;
  width: 100%;
}

#submenu a:hover{
  background: #fbff00;
}

#submenu a{
  background-color: #a1e7ed;
}